<!DOCTYPE html>
<html>
<head>
	<title>Web Development Dashboard</title>
	<link rel="stylesheet" type="text/css" href="webdash.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

</head>
<body>
<div class="intro">
  <div class="black"></div>  
	  <div class="white"></div>
	  <div class="boxfather" >
    <div>
		<h1><p class="text-secondary">Select what code you want to play with?</p></h1>
			<div id="buttonC">


<a class="button" href="forms.html" target="_blank">Forms</a>
<a class="button" href="RobotAnimator.html" target="_blank">Robot Animation</a>
<a class="button" href="https://www.google.com" target="_blank">DOM</a>
<a class="button" href="https://www.google.com" target="_blank">Image Transition</a>
<a class="button" href="https://www.google.com" target="_blank">Basics {header,footer}</a>
<!-- <a class="button" href="https://www.google.com" target="_blank">Forms</a> -->
  

	
</div>
	</div>
</div>

</body>
</html>
